.carousel-wrapper {
  width: 100%;
  overflow: hidden;
}

.carousel-container {
  display: flex;
  width: calc(200% + 1px);
  transition: transform 0.5s ease-in-out;
}

.carousel-container .carousel-slides {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

.carousel-container .carousel-slides .carousel-slide {
  flex: 0 0 100%;
  width: 100%;
}

.carousel-container .clone .carousel-slide {
  opacity: 0.6;
  filter: grayscale(100%);
}

.carousel-container .transition {
  transition: transform 0.5s ease-in-out;
}